# fff

./: pom.xml
ontologies/: fff-agent.ttl  fff.ttl  oa.ttl
script/: config.ttl  fff.py  namespaces.py  test.py  test.ttl
script/doc/: Makefile  conf.py  fff_client.rst  http_protocol.rst  index.rst
script/doc/api/: fff.rst  fff_client.plugin.analyzer.rst  fff_client.plugin.rst  fff_client.rst  modules.rst  namespaces.rst
script/fff_client/: __init__.py
script/fff_client/plugin/: BasePlugin.py  blob.py  tag.py
script/fff_client/plugin/analyzer/: BaseAnalyzer.py  file_location.py  md5sum.py  mimetype.py  size.py
script/test/: FffUnitTest.py
script/test/plugin/: md5sum.py
src/main/java/kba/fff/client/: FffClient.java
src/main/java/kba/fff/client/plugin/: ChecksumPlugin.java  IAnalyzerPlugin.java
src/main/java/kba/fff/fff_common/: ErrorMsg.java  NS.java  UriMinter.java
src/main/java/kba/fff/jaxrs/: PATCH.java
src/main/java/kba/fff/jaxrs/error/: FFFBadRequestException.java
src/main/java/kba/fff/model/: ByteRegion.java  Checksum.java  DataInstance.java  DataLocation.java  DataObject.java  DataObjectMixin.java  Observation.java
src/main/java/kba/fff/model/dataobjectmixin/: AudioMixin.java
src/main/java/kba/fff/ws/: Config.java  ConfigProp.java  FffApplication.java
src/main/java/kba/fff/ws/service/: AbstractFffService.java  AnnotationService.java  BlobService.java  DataInstanceService.java  DataObjectService.java  ObservationService.java  OntologyService.java
src/main/resources/sample/datainstance/: test01.ttl
src/main/resources/sample/dataobject/: test01.ttl  test02.ttl  test03.ttl  test04.ttl  test05.ttl
src/main/resources/sample/observation/: obs01.ttl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: 400.html  404.html  405.html  500.html
src/test/java/kba/fff/: FffUnitTest.java
src/test/java/kba/fff/client/plugin/: ChecksumPluginTest.java
src/test/java/kba/fff/fff_common/: NSTest.java  UriMinterTest.java
src/test/java/kba/fff/jaxrs/error/: FFFBadRequestExceptionTest.java
src/test/java/kba/fff/model/: ChecksumTest.java  DataObjectTest.java  ObservationTest.java
src/test/java/kba/fff/model/dataobjectmixin/: AudioMixinTest.java
