<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fff</groupId>
    <artifactId>fff-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <!-- Grafeo: RDF ORM -->
        <dependency>
            <groupId>eu.dm2e.grafeo</groupId>
            <artifactId>grafeo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- Required only when you are using JAX-RS Client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${versionJersey}</version>
        </dependency>
        <!-- if you are using Jersey client specific features -->
        <!-- <dependency> -->
        <!--     <groupId>org.glassfish.jersey.core</groupId> -->
        <!--     <artifactId>jersey-client</artifactId> -->
        <!--     <version>2.4</version> -->
        <!--     <scope>provided</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
            <artifactId>jersey-container-servlet</artifactId>
            <version>${versionJersey}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>
<!-- <dependency> -->
      <!--     <groupId>org.openrdf.sesame</groupId> -->
      <!--     <artifactId>sesame-runtime</artifactId> -->
      <!--     <version>2.7.0</version> -->
      <!-- </dependency> -->
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
          <version>${versionJersey}</version>
      </dependency>
    </dependencies>
  <repositories>
      <!-- <repository> -->
          <!--     <id>OpenRDF</id> -->
          <!--     <url>http://repo.aduna-software.org/maven2/releases/</url> -->
          <!--     <releases> -->
              <!--         <enabled>true</enabled> -->
              <!--     </releases> -->
          <!--     <snapshots> -->
              <!--         <enabled>true</enabled> -->
              <!--     </snapshots>         -->
          <!-- </repository> -->
        <repository>
            <name>Local Maven 2 Repository at University of Mannheim (DWS - Group)</name>
            <id>lski</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots/</url>
        </repository>
  </repositories>
  <build>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
      </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <!-- <version>6.1.10</version> -->
              <!-- <version>8.1.7.v20120910</version> -->
              <version>8.1.13.v20130916</version>
              <configuration>
                  <scanIntervalSeconds>5</scanIntervalSeconds>
                  <httpConnector>
                      <port>8080</port>
                      <maxIdleTime>60000</maxIdleTime>
                  </httpConnector>
                  <!-- <scanTargets> -->
                      <!-- <scanTarget>../fff-common/target/classes</scanTarget> -->
                  <!-- </scanTargets> -->
              </configuration>
          </plugin>
      </plugins>
  </build>
  <properties>
      <versionJersey>2.4</versionJersey>
  </properties>
</project>
